{
  "name": "MultiReader",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@ionic/react": "^8.4.3",
    "@ionic/react-router": "^8.4.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.7.9",
    "dexie": "^4.0.11",
    "epubjs": "link:libs/epubjs/",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "ionicons": "^7.4.0",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^4.9.155",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^13.17.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "jsdom": "^22.1.0",
    "terser": "^5.39.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}
